NEXT_PUBLIC_SITE_URL=http://localhost:3000
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_PREVIEW_SECRET=test
NEXT_REVALIDATE_SECRET=test

# Optionally saves blog articles page views using an external database
ARTICLE_ANALYTICS=false
DATABASE_URL=
DATABASE_AUTH_TOKEN=
# Optionally add your IPInfo token to get the user's location (free account provides 50k requests per month)
IPINFO_TOKEN=
